; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PyBibTeX"
#define MyAppVersion "1.0"
#define MyAppPublisher "ICMSEC, CAS."
#define MyAppURL "http://icmsec.cc.ac.cn/"
;#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;AppId={{6C78B530-415D-42CB-ADB2-53466860F01C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}AppVerName={#MyAppName}-{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName};DefaultGroupName={#MyAppName}OutputBaseFilename={#MyAppName}-{#MyAppVersion} 
OutputDir= .
Compression=lzma
SolidCompression=yes

[Files]

Source: "dist\*";    DestDir: "{app}";    Flags: ignoreversion recursesubdirs createallsubdirs


; modify path environment

[Setup]
ChangesEnvironment=yes

[CustomMessages]
AppAddPath=Add application directory to your environmental path (required)

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"

[Tasks]
Name: modifypath; Description:{cm:AppAddPath};   

[Code]

const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;

#include "modpath.iss"